(base) PS C:\Users\lisse> conda create --yes -n python -c conda-forge python=3.12
Channels:
 - conda-forge
 - defaults
Platform: win-64
Collecting package metadata (repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: C:\Users\lisse\anaconda3\envs\python

  added / updated specs:
    - python=3.12


The following NEW packages will be INSTALLED:

  bzip2              conda-forge/win-64::bzip2-1.0.8-h2466b09_7
  ca-certificates    conda-forge/noarch::ca-certificates-2025.4.26-h4c7d964
  libexpat           conda-forge/win-64::libexpat-2.7.0-he0c23c2_0
  libffi             conda-forge/win-64::libffi-3.4.6-h537db12_1
  liblzma            conda-forge/win-64::liblzma-5.8.1-h2466b09_1
  libsqlite          conda-forge/win-64::libsqlite-3.49.2-h67fdade_0
  libzlib            conda-forge/win-64::libzlib-1.3.1-h2466b09_2
  openssl            conda-forge/win-64::openssl-3.5.0-ha4e3fda_1
  pip                conda-forge/noarch::pip-25.1.1-pyh8b19718_0
  python             conda-forge/win-64::python-3.12.10-h3f84c4b_0_cpython
  setuptools         conda-forge/noarch::setuptools-80.1.0-pyhff2d567_0
  tk                 conda-forge/win-64::tk-8.6.13-h5226925_1
  tzdata             conda-forge/noarch::tzdata-2025b-h78e105d_0
  ucrt               conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_1
  vc                 conda-forge/win-64::vc-14.3-h2b53caa_26
  vc14_runtime       conda-forge/win-64::vc14_runtime-14.42.34438-hfd919c2_
  wheel              conda-forge/noarch::wheel-0.45.1-pyhd8ed1ab_1



Downloading and Extracting Packages:

Preparing transaction: done
Verifying transaction: done
Executing transaction: done
#
# To activate this environment, use
#
#     $ conda activate python
#
# To deactivate an active environment, use
#
#     $ conda deactivate

(base) PS C:\Users\lisse> conda env list

# conda environments:
#
base                 * C:\Users\lisse\anaconda3
jupyterlab             C:\Users\lisse\anaconda3\envs\jupyterlab
python                 C:\Users\lisse\anaconda3\envs\python

(base) PS C:\Users\lisse>
